<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119389054-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag () {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119389054-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Full Stack Web Developer, specialized in Laravel and Vue.js, I greatly enjoy new concepts, understanding their use and how it can fit into my development activities.">
    <meta name="keywords" content="Full Stack, Web, Developer, Laravel, Vue.js, PHP, Vue, Sass, Front-end, Back-end, Less, CSS, Javascript, ES7, ES6, ECMA">
    <meta name="apple-mobile-web-app-title" content="Vanderlei Sbaraini Amancio :: Full-Stack Developer">

    <meta property="og:site_name" content="Vanderlei Sbaraini Amancio :: Full-Stack Developer">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Vanderlei Sbaraini Amancio :: Full-Stack Developer">
    <meta property="og:image" content="https://vanderleis.me/assets/img/planning.png">
    <meta property="og:description" content="Full Stack Web Developer, specialized in Laravel and Vue.js, I greatly enjoy new concepts, understanding their use and how it can fit into my development activities.">
    <meta property="og:url" content="https://vanderleis.me">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@vander_dev">
    <meta property="twitter:creator" content="@vander_dev">

    <link rel="canonical" href="https://vanderleis.me">
    <link rel="icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>Vanderlei Sbaraini Amancio :: Full-Stack Developer</title>
    <link rel="stylesheet" href="/assets/css/main.css?id=f6384fda5d72d06eec8a">
</head>
<body class="font-sans">
<div class="max-w-2xl mx-auto p-6">
    <nav class="relative select-none w-full items-center md:flex md:justify-between md:flex-wrap">
    <div class="flex flex-no-shrink mr-6 justify-center">
        <a href="/" class="no-underline font-mono font-bold text-4xl tracking-tight text-brand hover:text-brand-dark">Vs</a>
    </div>
    <div class="items-center mt-6 md:flex md:flex-shrink md:mt-0">
        <div class="text-sm text-center flex-grow md:border-r md:border-brand md:pr-4">
            <a href="/about" class="no-underline inline-block font-sans font-bold text-lg text-brand hover:text-brand-dark mr-4">
                About
            </a>
            <a href="#" class="no-underline inline-block font-sans font-bold text-lg text-grey">
                Posts
            </a>
        </div>
        <div class="text-sm text-center mt-6 flex-grow md:flex-shrink md:mt-0 md:ml-6">
            <a href="https://www.twitter.com/vander_dev" target="_blank"><img src="/assets/img/twitter.png" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/vanderleiamancio/" target="_blank"><img src="/assets/img/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/harrysbaraini" target="_blank"><img src="/assets/img/github.png" alt="Github"></a>
            <a href="https://api.whatsapp.com/send?phone=5547996911154" target="_blank"><img src="/assets/img/whatsapp.png" alt="Whatsapp"></a>
        </div>
    </div>
</nav>        <section class="pb-6 pt-6">
        <h1 class="mt-6 text-4xl font-bold leading-normal text-center md:text-left md:text-5xl">
            Hey, I'm Vanderlei, <br>a <span class="text-brand">passionate</span> Web Developer.
        </h1>
        <p class="mt-6 font-light text-2xl text-grey-darker w-full text-center md:text-left md:w-1/3">I can talk <strong class="text-grey-darkest">PHP, JavaScript, Sass, Less, relational databases, NoSQL, Agile</strong>...</p>
    </section>

    <section class="pb-6 pt-6 flex items-center justify-center flex-col md:flex-row">
        <img class="p-6" src="/assets/img/laravel-logo.png" alt="Laravel">
        <img class="p-6" src="/assets/img/vue-logo.png" alt="Vue.js">
        <img class="p-6" src="/assets/img/sass-logo.png" alt="Sass">
    </section>

    <section class="bg-brand-lightest p-6 mb-6">
        <div class="mb-6 flex flex-col-reverse justify-around md:items-center md:flex-row">
            <div class="w-full md:w-1/2 md:p-6">
                <p class="font-normal text-lg leading-loose text-grey-darkest pb-2">
                    I developed web applications for large companies like Globo - one of largest broadcasting companies in the world, Danone and Rio Olympics 2016.
                </p>
                <p class="font-normal text-lg leading-loose text-grey-darkest pb-2">
                    I led developers on projects for the largest pipe manufacturer in South America, Tigre.
                </p>
                <p class="font-normal text-lg leading-loose text-grey-darkest">
                    Lately I have been working for Meu Cambio, a Brazilian Fintech startup, using <em class="text-brand-darker">Laravel</em> and <em class="text-brand-darker">Vue.js</em>.
                </p>
            </div>
            <div class="text-center w-full md:w-1/2 md:p-6">
                <img src="/assets/img/planning.png" alt="Duties">
            </div>
        </div>
        <div class="my-6 flex justify-center">
            <a href="/assets/files/vanderlei-amancio-resume-cover-letter.pdf" target="_blank" class="p-4 text-xl bg-brand text-white no-underline rounded-lg shadow hover:shadow-lg hover:bg-brand-dark md:p-6 md:text-2xl">
    Download my <strong>Resume</strong>
</a>        </div>
    </section>
    <form class="bg-brand p-2 mt-6 mb-6 text-center md:p-6" name="contact" netlify>
    <h1 class="text-4xl text-white font-light mt-2">Get in touch!</h1>
    <div class="mt-6 mb-6 md:flex">
        <div class="p-4 w-full md:w-1/2">
            <input type="text" name="name" required class="no-outline w-full p-4 bg-transparent text-grey-lightest border-b-2 border-white shadow hover:shadow-lg focus:shadow-lg" placeholder="Your name">
        </div>
        <div class="p-4 w-full md:w-1/2">
            <input type="email" name="email" required class="no-outline w-full p-4 bg-transparent text-grey-lightest border-b-2 border-white shadow hover:shadow-lg focus:shadow-lg" placeholder="Your email">
        </div>
    </div>
    <div class="w-full p-4">
        <textarea name="message" required rows="6" class="no-outline w-full p-4 bg-transparent text-grey-lightest border-b-2 border-white shadow hover:shadow-lg focus:shadow-lg" placeholder="Your message"></textarea>
    </div>
    <div class="w-full text-center p-6">
        <button class="bg-brand border-2 border-white rounded-lg text-white p-4 text-xl shadow hover:shadow-lg hover:bg-brand-lighest">
            Send message
        </button>
    </div>
</form>    <footer class="mt-6 py-6 justify-between items-center text-grey-darker md:flex">
    <div class="flex-shrink text-center md:text-left">
        Copyright © 2018 Vanderlei Sbaraini Amancio.
    </div>
    <div class="flex-shrink leading-normal text-center mt-6 md:text-right md:mt-0">
        <a href="mailto:hello@vanderleis.me" class="text-grey-darker">hello@vanderleis.me</a> <br>
        <a href="https://api.whatsapp.com/send?phone=5547996911154" class="text-grey-darker">+55 47 99691-1154</a>
    </div>
</footer></div>

</body>
</html>
